<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
    	 /*
            Em linhas gerais...
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {
        	background-color: #aaa;
        }

        /*.observacao sobrescreve P por que é mais especifica*/
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
        /*Vai sobrepor p.observacao padding*/
            padding: 200px !important;
            font-size: 40px;
        }

        /*p.observacao sobrescreve P por que é mais especifica*/
        p.observacao {
        	padding: 2px;
            background: linear-gradient(to right, red , yellow);

        }


    </style>

</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>