<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>

    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */
        body { font-size: 40px; }
        
        div { background-color: #00B; color: #fff; }
        
        /*div[wm-cor] { background-color: darkorange; }*/

        div:hover { background-color: purple; }

        div[wm-cor] { background-color: darkorange; }
        
<<<<<<< HEAD
        div.estilo { background-color: green; }

        #unico1, #unico2 { background-color: #000; }
=======
>>>>>>> c6d07ab... feat: Modulo 9 - Css


    </style>
</head>

<body>
<<<<<<< HEAD
    <div id="unico1" class="estilo" style="background-color: red;">
=======
    <div id="unico1" class="estilo">
>>>>>>> c6d07ab... feat: Modulo 9 - Css
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

<<<<<<< HEAD
</html> 
=======
</html>
>>>>>>> c6d07ab... feat: Modulo 9 - Css
